<!DOCTYPE html>
<html>
<head>
	<title>Fake google</title>
	<meta charset="utf-8">
<style type="text/css">
body{
	font-family: Arial;
	}
	.text {
    text-align: center;
}
		.relative {
  position: fixed;
  top:50%;
  left: 40%;

}
.gr{
	color:gray;
}
.log {
	font-family: 40px;
	top:57%;
	position: fixed;
	left: 40%;
	right: 40%;
	padding: 22px;
    margin-bottom: 35px;
    margin-right: 40px;
    background-color: #fcfcfa;
    border: solid 1px #e2e0d8;
  }
  .loge{
    	font-family: 40px;
	top:73%;
	position: fixed;
	left: 40%;
	right: 40%;
	padding: 22px;
    margin-bottom: 35px;
    margin-right: 40px;
    background-color: #fcfcfa;
    border: solid 1px #e2e0d8;
    column-count: 2;

    }
}
head {
	font-family: 30px;
	font: Arial;
}
.img {
	 position: absolute;
    top: 30%;
    left: 37%;
    right: 35%;
}
.me{
	position: relative;
	display: block;
	float: right;
}

	</style>


</head>
<body>
	<button class="me" type="button">Menu</button>
<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" width="300">
<div class="relative text">Sign in with your Boogle acount</div>
<br />
<div class="log gr text">
	Username 
    <br />
    Pasword 
    <br />
</div>
  <div class="loge text">
   <strong><button type="button">Log in</button>      <button type="button">Sig up</button> </strong> 
</div>
</body>
</html>