<!DOCTYPE html>
<html>
<head>
	<title>Hairdresser</title>

	<meta charset="utf-8">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">
body{
	background-color: violet;
}
 *{	
 	margin: auto;
	padding: auto;
	font-family: Arial, sans-serif;

}
	.me{
	position: relative;
	top: 20%;
	display: block;
	text-align: center;


}
.nav{
	float: right;
	list-style: none;
	margin-top: 20px;
	
}
.nav li{
	display: inline-block;
}
.nav li a{
	color: black;
	padding: 10px 10px;
	font-size: 15px;
}
.nav  li a:hover{
	border: 1px solid blue;

}
.loge{
    	font-family: 40px;
	position: center;
	padding-left: 3%;
    margin-bottom: 35px;
    margin-right: 40px;
    border: solid 1px #e2e0d8;
    column-count: 3;
    display: inline-block;
    text-align: center;
    display: inline-block;
}
	.text {
    text-align: center;
}
.log {
	font-family: 40px;
	top:57%;
	position: fixed;
	left: 20%;
	right: 60%;
	padding: 22px;
    margin-bottom: 35px;
    margin-right: 40px;
    background-color: #fcfcfa;
    border: solid 1px #e2e0d8;
    text-align: center;
}
.lo {
	font-family: 40px;
	top:57%;
	position: fixed;
	left: 60%;
	right: 20%;
	padding: 22px;
    margin-bottom: 35px;
    margin-right: 40px;
    background-color: #fcfcfa;
    border: solid 1px #e2e0d8;
    text-align: center;
}
.l {
	font-family: 40px;
	top:30%;
	position: fixed;
	left: 40%;
	right: 40%;
	padding: 22px;
    margin-bottom: 35px;
    margin-right: 40px;
    background-color: #fcfcfa;
    border: solid 1px #e2e0d8;
    text-align: center;
}
.k{
	position: fixed;
	margin-top: 5%;
	margin-left: 10%;
}

</style>



</head>
<body>
	<div class="row">
		<ul class="nav">
			<li><a>Hairdresser Hans</a></li>
			<li><a> Our Services</a></li>
			<li><a>Make anappointment</a></li>
			<li><a>FAQ</a></li>
			<li><a>About us</a></li>
			<li class="active"><button class="btn btn defalt">Search</button></li>
</ul>
</div>

<div class="k" >
	<h1 class="me">Our services</h1>
<li class="loge">Styling</li>
<li class="loge">Coloring</li>
<li class="loge">Haircuts</li>
</div>

<div class="l">
	<br />First and last name
<br />Phone number
<br />Date
<br />Other info (haircut wishes etc.)
<br /><button type="button">Send</button>
</div>


<div class="log">
	<li>Day</li>
<br /><li>Monday</li>
<br /><li>Tuesday</li>
<br /><li>Wednesday</li>
<br /><li>Thursday</li>
<br /><li>Friday</li>
<br /><li>Saturday</li>
<br /><li>Sunday </li>
</div>
<div class="lo">
<br />Working hours
<br />
<br />8.00-16.00
<br />10.00-18.00
<br />8.00-16.00
<br />8.00-16.00
<br />12.00-20.00
<br />8.00-16.00
<br />8.00-12.00
</div>

</html>